{
  "name": "notenscript",
  "version": "1.0.0",
  "description": "just a little script to pull some grades from hisqis",
  "main": "server.js",
  "scripts": {
    "start": "webpack && node build/app.bundle.js",
    "build": "babel src/app.js --out-file build/build.app.js",
    "test":"webpack --config webpack.tests.config.js && mocha build/tests/*.js"
  },
  "author": "eric and felix",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.16.1",
    "cls-bluebird": "^2.0.1",
    "node-fetch": "^1.6.3",
    "node-telegram-bot-api": "^0.23.3",
    "promise": "^7.1.1",
    "querystring": "^0.2.0",
    "sleep": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.1",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "jasmine": "^2.5.3",
    "mocha": "^3.2.0",
    "webpack": "^2.2.1"
  }
}
